{
  "buildCommand": "pnpm --filter @teilfair/shared run build && pnpm --filter @teilfair/web run build",
  "outputDirectory": "packages/web/dist",
  "installCommand": "corepack enable pnpm && pnpm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
